{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "server=localhost\\SQLExpress;database=CrawlerSwapStation;integrated security=true;TrustServerCertificate=true;"
}
